body {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: #a6dad8;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}
/* barra de navegacion  */
header {
    /* position: relative; */
    top: 0;
    left: 0;
    max-width: 100%;
    height: 50px;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
}
header .header {
    display: flex;
    padding: 0 2rem;
}
header ul {
    position: relative;
    display: flex;
}
header ul li {
    list-style: none;
}
header ul li a {
    text-decoration: none;
    font-size: 1rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    padding: 1rem;
}
header ul li a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 13%;
    height: 2px;
    background: #333;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}
header ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}
header .search {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    cursor: pointer;
}
.searchBox {
    position: relative;
    left: 100%;
    width: 75%;
    height: 50px;
    display: flex;
    margin: 2.2rem 2rem 0 0;
    align-items: center;
    transition: 0.5s ease-in-out;
    opacity: 0;
}
.searchBox.active {
    left: 0;
    opacity: 1;
    background-color: #a6dad8;
}
.searchBox input {
    background-color: #4dccc654;
    padding: 0rem 2rem;
    width: 45rem;
    border: none;
    outline: none;
    height: 50px;
    color: #333;
    font-size: 1.25rem;
    border-radius: 4rem;
}
.searchBtn {
    font-size: 1rem;
    position: relative;
    left: 30px;
    transition: 0.5s ease-in-out;
    margin-top: 2.2rem;
    padding-right: 1rem;
}
.searchBtn.active {
    left: 0;
    opacity: 0;
}
.closeBtn {
    font-size: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
}
.closeBtn.active {
    margin-bottom: 3rem;
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
}
.menuToggle {
    opacity: 0;
    position: relative;
    display: none;
}
.logoNav {
    color: #333;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}
.navigation {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    max-width: 100%;

}
/* pagina de inicio - productos destacados */
section.inicio {
    padding: 1rem;
}
section.inicio hr {
    border: 1px solid #333;
    background-color: #333;
    max-height: 1px;
    width: 40%;
    margin: 1rem;
}
section.inicio h1 {
    display: flex;
    margin-bottom: 2rem;
    justify-content: center;
    text-transform: uppercase;
}
section.inicio h1 i {
    margin: 0 1rem;
    color: #333;
}
section.inicio .grid-container {
    display: grid;
    margin: 2rem 0;
    justify-items: center;
    align-items: stretch;
    grid-template-columns: repeat(4, 1fr);
}
section.inicio .card-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
}
section.inicio .card-item img {
    width: 100%;
}
section.inicio .card-item button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.price {
    color: grey;
    font-size: 22px;
}
/* pagina de contacto */
section {
    padding: 5rem 0rem;
}
section h2 {
    color: #333;
    display: flex;
    justify-content: center;
}
section.contacto div.grid-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
section.contacto .grid-item {
    color: #f8f7f7;
    border-radius: 0.5rem;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #48a1a17a;
    padding: 3rem 1rem;
    margin: 0rem 2rem;
    width: 20rem;
    height: 10rem;
}
section.contacto .grid-item a:visited {
    color: #f8f7f7;
    text-decoration: none;
}
section.contacto .grid-item a:hover {
    color: #f8f7f7;
    text-shadow: 0px 5px 9px rgba(0,0,0,0.3);
    font-size: 25px;
    transition: ease-in-out 0.5s;
}
section.contacto .grid-item a:link {
    color: #f8f7f7;
    text-decoration: none;
}
/* modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: #3333339c;
    display: flex;
    opacity: 0;
    pointer-events: none;
}
.modal-show {
    opacity: 1;
    pointer-events: unset;
}
.modal-container {
    margin: auto;
    width: 90%;
    background-color: #f8f7f7;
    max-width: 600px;
    max-height: 100%;
    border-radius: 6px;
    padding: 2em 1.5em;
    display: grid;
    gap: 1em;
}
.modal-container i {
    color: #000;
}
img.modal_img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 37rem;
    height: 15rem;
}
.modal form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
}
.modal form input {
    font-family: 'Montserrat', sans-serif;
    height: 2rem;
    padding: 0 .5rem;
    margin: .5rem 0;
    border-radius: 6px;
    border: none;
}
.modal form textarea {
    border: none;
    max-width: 600px;
}
button.btn-modal {
    margin-top: 1rem;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    border-radius: 6px;
    z-index: 0;
    background-color: #f8f7f7;
    overflow: hidden;
    border: 2px solid #57cc99;
    color: #57cc99;
}
button.btn-modal:hover {
    color: #f8f7f7;
    background-color: #57cc99;
}
/* pagina nosotros  */
.carrousel {
    width: 100%;
    max-width: 120em;
    height: auto;
}
.carrousel .contenedor-fotos {
    width: 300%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    transition: all .5s ease;
    transform: translateX(0%);
}
.carrousel .img {
    width: calc( 100% / 3 );
    height: 490px;
    object-fit: contain;
    border-radius: 0 0 30px 30px;
    box-shadow: 5px 9px 17px -7px rgba(0,0,0,0.63); 
}
.carrousel .points {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.carrousel .point {
    width: 1em;
    height: 2em;
    margin: 1em 1em 0;
    list-style: none;
    
    border-radius: 30px;
    box-shadow: 5px 9px 17px -7px rgb(0, 0, 0);
}
.carrousel .point.active {
    background-color: #247B7B;
}
/* footer */
footer {
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 0;
    padding: 2rem 3rem;
    background-color: rgba(0, 0, 0, 0.548);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-menu-container {
    list-style-type: none;
    color: #f8f7f7;
    font-size: 18px;
}
.logo {
    height: 80px;
    margin-bottom: 1rem;
}
.social-icons-container, .footer-menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    padding: 0 5rem;
}
.social-icon {
    padding: 0 .5rem;
}
.social-icon:link {
    color: #f8f7f7;
}
.social-icon:visited {
    color: #f8f7f7;
}
.menu-item {
    margin: 1rem 1.5rem;
    cursor: pointer;
    opacity: 0.6;
}
.menu-item:hover {
    opacity: 1;
}
.copyright {
    color: #f8f7f7;
    opacity: 0.3;
    text-align: center;
}
/* responsive */
@media only screen and (max-width: 800px) {
    .logo {
        opacity: 0;
    }
    .searchBtn {
        left: 0;
    }
    .menuToggle {
        opacity: 1;
        position: absolute;
        display: block;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }
    header {
        position: absolute;
        padding: 1rem 0;
        display: flex;
        justify-content: space-between;
    }
    header .navigation {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;
    }
    header.open .navigation{
        top: 4rem;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
    }
    header.open .navigation li a {
        color: black;
        display: flex;
        justify-content: space-around;
        font-size: 1.25rem;
    }
    .searchBox {
        height: 2rem;
    }
    .searchBox.active {
        height: 2rem;
    }
    /* page contacto */
    section.contacto div.grid-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    div.grid-item {
        margin-top: 2rem;
    }
    /* footer  */

}